{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Admin Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "latest",
    "qrcode-terminal": "latest"
  }
}